<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="toy">
      <div class="top">
        <button id="main-button">Etch a Sketch</button>
      </div>
      <div id="board-container">
        <div id="board"></div>
      </div>
      <div class="knobs">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
